[global]
pid = run/php-fpm.pid
error_log = /data/log/php/php-fpm.log
rlimit_files = 1024
rlimit_core = 0

[www]
listen = 127.0.0.1:9000
user = nginx
group = nginx
pm = dynamic
pm.max_children = 500
pm.start_servers = 400
pm.min_spare_servers = 100
pm.max_spare_servers = 400
pm.max_requests = 0
pm.status_path = /status
;access.log = log/$pool.access.log
request_terminate_timeout = 0
request_slowlog_timeout = 3
slowlog = /data/log/php/$pool.log.slow
rlimit_files = 1024
rlimit_core = 0

