server {
        listen       8080;
        server_name  www.mydomain.com;

        access_log  /data/log/nginx/www.mydomain.com_access.log  main;
        access_log  /dev/shm/www.mydomain.com_access.log  main;
        error_log  /data/log/nginx/www.mydomain.com_error.log;

        proxy_set_header                    Host $host;
        proxy_set_header                    X-Forwarded-For $remote_addr;
        proxy_set_header                    X-Real_IP $remote_addr;

        location  / {
            root   /opt/wwwroot/www.mydomain.com/;
            index  index.php index.html index.htm;
        }

        location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }
        error_page  404              /404.html;
        location = /404.html {
            root   /usr/share/nginx/html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location ~ .*\.php$ {
            fastcgi_pass   127.0.0.1:9000;
            #fastcgi_pass   UNIX:/tmp/php-cgi.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /opt/wwwroot/www.mydomain.com$fastcgi_script_name;
            include        fastcgi_params;
          if ( $fastcgi_script_name ~ \..*\/.*php ) {
                return 403;
            }
        }
}

