db3 3306              Slave_IO_Running: Yes
db3 3306             Slave_SQL_Running: Yes
db3 3306         Seconds_Behind_Master: 62
db1 3306              Slave_IO_Running: Yes
db1 3306             Slave_SQL_Running: Yes
db1 3306         Seconds_Behind_Master: 19
db2 3306              Slave_IO_Running: Yes
db2 3306             Slave_SQL_Running: Yes
db2 3306         Seconds_Behind_Master: 0
db4 3306              Slave_IO_Running: Yes
db4 3306             Slave_SQL_Running: Yes
db4 3306         Seconds_Behind_Master: 0
