tday=`date +%Y-%m-%d`
yday=`date -d "yesterday" +%Y-%m-%d`

mysqlbin=/opt/mysql/bin/mysql
dataetl=/data/etl/${tday}/

isbackup=0
isslave=0

dbuser=root
dbpass=Popcap@2013

scriptpath=`dirname $0`
cd ${scriptpath}
scriptpath=`pwd`/

scpkey=/opt/mysql/scripts/id_rsa
scpuser=root

dwname=dba
dwhost=db1

